// Do not expose your Neon credentials to the browser
// .env
PGHOST='ep-silent-boat-42825711.us-east-2.aws.neon.tech'
PGDATABASE='SenecaDB'
PGUSER='wlgh0123456'
PGPASSWORD='ic7eOZsGQEK6'
ENDPOINT_ID='ep-silent-boat-42825711'